t << etime;
t1 << sin(t*0.0001) * 0.1;
t2 << cos(t*2 +  floor(fx*1)) * 0.1;
t3 << cos(t*2 + 3.4/2 + floor(fx*1+fy*2*rnd) ) * 0.1;
-- t2 << 0.0;

-- tile [3, 2] $ vline (0.0+t1) 0.01 * 0.4 >> video;
-- tile [3, 4] $ hline 0.0 0.01 * 0.2 >> video;

v << ( [floor ( fx*10), floor( fy*10)]) / 10;

fit 1 $ rect v [0.1, 0.1] * 0.5 * [0.5, 0.5, 1.0] >> video;
fit 1 $ rect v [0.05, 0.05] * 0.5 >> video;
fit 1 $ rect [v+:[0.1, 0.1]] [0.05, 0.05] * [1.0*0.5, 0.0, 0.0] >> video;
fit 1 $ rect [v+:[0.1, 0.1+(t2*0.5)]] [0.05, 0.1]  * [0.0, 1.0*0.5, 0.0] >> video;
fit 1 $ rect [v+:[(0.0-t3*0.5), (0.0)]] [0.1, 0.05] * 0.5 *  [0.0, 0.0, 1.0] >> video;
-- fit 1 $ rect [v+:[-0.0, 0.05]] [0.05, 0.05] * 0.5 * [1.0, 0.0, 0.0] >> video;
-- fit 1 $ rect [v+:[0.1, 0.1+(t2*0.5)]] [0.05, 0.1] *  [0.0, 1.0, 0.0] >> video;
-- fit 1 $ rect [v+:[(0.0-t3*0.5), (0.0)]] [0.1, 0.05] * [0.0, 0.0, 1.0] >> video;
