-- Functions work now!!!!

rand x = sin(10000000* x);
pixelate r x = setfxy ((floor (fxy*r)+0.5)/r) x;
imgpix i r = pixelate r (img i);
col a b c d t = a + b * cos(6.283185 * (c*t+d));

-- 1d noise 
n1 x = fract(cos(x) * 100000) * (sign(cos(x)));
noise x = (n1 $ floor(x)) *(1- fract(x)) + (n1 $ floor(x+1)) * fract(x);
-- example usage
res << 20; n1 x = fract(cos(x) * 100000) * (sign(cos(x)));
noise x = (n1 $ floor(x)) *(1- fract(x)) + (n1 $ floor(x+1)) * fract(x);
n << noise $ fx * res + sin(fy*4+t*2) + fy * 4 + t;

r = sin(60 * 100 + etime); 
frxy x y res = [(x * res/2) - floor (x*res/2 + 0.5), (y * res/2) - floor (y*res/2 + 0.5)];
rxy x y r = [x * cos r - y * sin r, x * sin r + y * cos r];
pick xs = seq xs;
invert im = [1.0 - rgbr im, 1.0- rgbg im, 1.0- rgbb im, 1.0];

